// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@backgroundMain: black;
@width: 100%;
@height: 100px;
@color: white;

.image(){

}



html {
	background: @backgroundMain
}

.container {
	display: flex;
	width: @width;

	color: @color;
		h1 {
			justify-content: center;
			align-content: center;
			margin-left: 600px;

			height: 20px;
			font-size: 48pt;
		}
		.imageMain {
			display: flex;
			width: @width;
			justify-content: center;
			margin-top: 5%;
		}
		img {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
			width: 500px;
			height: 300px;
			margin-left: -800px;
		}
}

.about {
	display: flex;

	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	color: @color;
	height: 300px;

	.left{
		display: flex;
		height: 300px;
		width: 50%;
		justify-content: center;
		flex-wrap: wrap;
		border: 1px solid white;
		color: @color;

	}

	.right{
		display: flex;
		height: 300px;
		width: 50%;
		justify-content: center;
		align-content: center;
		flex-wrap: nowrap;
		border: 1px solid white;

		color: @color;

		h1{
			margin-left: 80px;
			color: @color
		}

	}


	.enemies {
		display: flex;
		flex-direction: row;

		width: 70%;
		height: 150px;
		flex-wrap: wrap;
		justify-content: center;
		align-content: space-between;
		margin-top: 25px;
		margin-left: -100px;
		.small-left {
			height: @height;
			width: @height*1.5;
			margin: 10px;
			}
		.small-right {
			height: @height;
			width: @height*1.5;
			margin: 10px;

			}
	}

}

.history {
	display: flex;
	margin: auto;
	margin-top: 20px;
	color: @color;
	justify-content: center;
	margin-left: -250px;
	h1 {
		font-weight: bold;
		margin-left: 50%;
		color: @color;
	}
	table {
		border: 3px solid black;
		width: 100%;
		display: flex;

		th {
			border: 3px solid red;
			width: 300px;
			font-weight: bold;
			color: @color  - 150
		}
		td {
			border: 3px solid green;
			color: @color  - 150

		}
	}
}

table#t01 {
  width: 100%;
  background-color: #f1f1c1 - 50;
}
